<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8602;CS8603;CS8618;CS8625</WarningsAsErrors>
		<IsPackable>false</IsPackable>
		<Version>5.0.0</Version>
		<RepositoryUrl>https://github.com/Surbowl/core-me</RepositoryUrl>
		<Copyright />
		<Authors>Surbowl</Authors>
		<Company />
		<!-- Makes the TypeScript compilation task a no-op -->
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

</Project>
