# cocoa-web

./: .gitignore  README.md
publish/: appsettings.Development.json  appsettings.json  core-me.deps.json  web.config
publish/wwwroot/css/home/: icomoon.min.css
publish/wwwroot/js/home/: index.min.js
source/: CoreMe.sln  core-me.sln
source/CoreMe/: CoreMe.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
source/CoreMe/Controllers/: HomeController.cs
source/CoreMe/Controllers/Func/: Email.cs
source/CoreMe/Properties/: launchSettings.json
source/CoreMe/Services/: Email.cs  EmailOptions.cs
source/CoreMe/Views/Home/: Index.cshtml
source/CoreMe/Views/Shared/: Error.cshtml  _Layout.cshtml
source/CoreMe/wwwroot/css/: bulma.min.css  public.min.css
source/CoreMe/wwwroot/css/home/: icomoon.css  icomoon.min.css  index.css  index.min.css
source/CoreMe/wwwroot/css/home/fonts/: icomoon.eot
source/CoreMe/wwwroot/fonts/: icomoon.eot
source/CoreMe/wwwroot/js/home/: index.js  index.min.js
source/CoreMe/wwwroot/texts/: AboutCookies.txt
source/core-me/: Program.cs  Startup.cs  core-me.csproj
source/core-me/Controllers/: HomeController.cs
source/core-me/Controllers/Func/: Email.cs
source/core-me/Models/: ErrorViewModel.cs  HomeViewModel.cs
source/core-me/Properties/PublishProfiles/: FolderProfile.pubxml
source/core-me/Views/: _ViewImports.cshtml
source/core-me/Views/Home/: Index.cshtml
source/core-me/Views/Shared/: _Layout.cshtml
source/core-me/wwwroot/css/: public.css
source/core-me/wwwroot/js/home/: index.js
src/: .dockerignore  .gitignore  Cocoa.Web.csproj  Cocoa.Web.sln  CoreMe.csproj  CoreMe.sln  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Controllers/: HomeController.cs  IDontNeedTSController.cs  IDontNeedTypeScriptController.cs  IceAndFireController.cs  TemplateController.cs
src/CoreMe/: CoreMe.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/CoreMe/ClientApp/components/home/: home.vue.html
src/CoreMe/ClientApp/components/navmenu/: navmenu.vue.html
src/CoreMe/Constants/: ApiRoutes.cs
src/CoreMe/Controllers/: HomeController.cs  IceAndFireController.cs  SampleDataController.cs
src/CoreMe/Models/: CharacterResponse.cs  ErrorViewModel.cs
src/CoreMe/Properties/: launchSettings.json
src/CoreMe/Views/Home/: Index.cshtml  Index.cshtml.css  Index.cshtml.ts  Index.ts
src/CoreMe/Views/Shared/: _Layout.cshtml
src/Entities/: ApiResult.cs  MessageDto.cs
src/Models/: CharacterResponse.cs  ErrorViewModel.cs  MessageModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: En.cshtml  Index.cshtml  Index.cshtml.css  Zh.cshtml
src/Views/IDontNeedTS/: Index.cshtml
src/Views/IDontNeedTypeScript/: Index.cshtml
src/Views/IceAndFire/: Index.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navigation.cshtml
src/Views/Template/: Index.cshtml
src/VueApp/home/: App.vue
src/VueApp/home/components/: MessageBoard.vue  SkillsBox.vue  SocialButtons.vue
src/VueApp/home/components/Hello/: HelloBanner.vue
src/VueApp/home/design/: app.scss
src/VueApp/home/en/: App.vue  app.ts
src/VueApp/home/en/components/: MessageBoard.vue  SkillsBox.vue  SocialButtons.vue
src/VueApp/home/router/: router.ts
src/VueApp/home/store/modules/VueX/: vuexpage-module.ts
src/VueApp/home/views/: Hello.vue  TemplateInfo.vue  VueX.vue
src/VueApp/home/zh/: App.vue
src/VueApp/home/zh/components/: MessageBoard.vue  SkillsBox.vue
src/VueApp/iceandfire/store/: store.ts
src/VueApp/idontneedts/: App.vue
src/VueApp/idontneedts/router/: router.js
src/VueApp/idontneedts/views/: ModuleInfo.vue
src/VueApp/idontneedtypescript/: App.vue  app.js
src/VueApp/shared/design/: _layout.scss
src/VueApp/shared/design/icomoon/: selection.json  style.css
src/VueApp/shared/design/icomoon/fonts/: icomoon.eot
src/VueApp/template/views/: VueX.vue
