<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8602;CS8603;CS8618;CS8625</WarningsAsErrors>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<Version>6.0.0</Version>
		<RepositoryUrl>https://github.com/Surbowl/cocoa-web.git</RepositoryUrl>
		<Copyright />
		<Authors>Surbowl</Authors>
		<Company />
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>4.4</TypeScriptToolsVersion>
		<PackageProjectUrl>https://github.com/Surbowl/cocoa-web</PackageProjectUrl>
		<UserSecretsId>3d9ca0e7-dff5-4e83-8c85-9daf1e4dc163</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
	</ItemGroup>

	<Target Name="Development" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">

		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR." />

		<Message Condition="!Exists('node_modules')" Text="Installing packages" />
		<Exec Condition="!Exists('node_modules')" Command="npm install --production false" />

		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="./node_modules/.bin/webpack-cli --mode development --config webpack.config.js" />
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="npm run build:dev" />
	</Target>

	<Target Name="Production" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release'">

		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR." />

		<Message Condition="!Exists('node_modules')" Text="Installing packages" />
		<Exec Condition="!Exists('node_modules')" Command="npm install --production false" />

		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="./node_modules/.bin/webpack-cli --mode production --config webpack.config.js" />
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="npm run build:prod" />
	</Target>

	<Target Name="Docker" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Docker'">

		<Error Condition="!Exists('wwwroot/dist')" Text="The wwwroot/dist folder does not exist, Please check whether the VueApp is compiled first." />
	</Target>

</Project>
