<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8602;CS8603;CS8618;CS8625</WarningsAsErrors>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Version>5.0.0</Version>
    <RepositoryUrl>https://github.com/Surbowl/cocoa-web.git</RepositoryUrl>
    <Copyright />
    <Authors>Surbowl</Authors>
    <Company />
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
    <PackageProjectUrl>https://github.com/Surbowl/cocoa-web</PackageProjectUrl>
    <UserSecretsId>3d9ca0e7-dff5-4e83-8c85-9daf1e4dc163</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
  </ItemGroup>

  <Target Name="Development" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR." />

    <Message Condition="!Exists('node_modules')" Text="Installing packages" />
    <Exec Condition="!Exists('node_modules')" Command="npm install --production false" />

    <Exec Command="npm run build:dev" />
  </Target>

  <Target Name="Production" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release'">

    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR." />

    <Message Condition="!Exists('node_modules')" Text="Installing packages" />
    <Exec Condition="!Exists('node_modules')" Command="npm install --production false" />

    <Exec Command="npm run build:prod" />
  </Target>

</Project>
