<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8602;CS8603;CS8618;CS8625</WarningsAsErrors>
		<Version>5.0.0</Version>
		<RepositoryUrl>https://github.com/Surbowl/cocoa-web.git</RepositoryUrl>
		<Copyright />
		<Authors>Surbowl</Authors>
		<Company />
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
    <PackageProjectUrl>https://github.com/Surbowl/cocoa-web</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VueApp\app\**" />
    <Compile Remove="VueApp\shared\utils\**" />
    <Compile Remove="VueApp\home_bak\**" />
    <Content Remove="VueApp\app\**" />
    <Content Remove="VueApp\shared\utils\**" />
    <Content Remove="VueApp\home_bak\**" />
    <EmbeddedResource Remove="VueApp\app\**" />
    <EmbeddedResource Remove="VueApp\shared\utils\**" />
    <EmbeddedResource Remove="VueApp\home_bak\**" />
    <None Remove="VueApp\app\**" />
    <None Remove="VueApp\shared\utils\**" />
    <None Remove="VueApp\home_bak\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-rc.2.20516.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <Target Name="Development" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR." />

    <Message Condition="!Exists('node_modules')" Text="Installing packages" />
    <Exec Condition="!Exists('node_modules')" Command="npm install --production false" />

    <Exec Command="npm run build:dev" />
  </Target>

  <Target Name="Production" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release'">

    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR." />

    <Message Condition="!Exists('node_modules')" Text="Installing packages" />
    <Exec Condition="!Exists('node_modules')" Command="npm install --production false" />

    <Exec Command="npm run build:prod" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
